{
  "name": "devcontainer",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers-extra/features/pnpm:2": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers-extra/features/bash-command:1": {
      "command": "npm install -g @anthropic-ai/claude-code@__CLAUDE_VERSION__ @openai/codex@__CODEX_VERSION__"
    }
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/devcontainers/features/common-utils",
    "ghcr.io/devcontainers/features/git",
    "ghcr.io/devcontainers/features/github-cli",
    "ghcr.io/devcontainers/features/node",
    "ghcr.io/devcontainers/features/python",
    "ghcr.io/devcontainers-extra/features/pnpm",
    "ghcr.io/devcontainers/features/docker-outside-of-docker",
    "ghcr.io/devcontainers-extra/features/bash-command"
  ],
  "remoteUser": "vscode"
}
